# Battery-Shop

./: mvnw  mvnw.cmd  pom.xml
src/main/java/com/batteryshop/: Main.java  Testing.java
src/main/java/com/batteryshop/config/: BeanSupplier.java  DummyData.java  DummyUserService.java  ModelData.java
src/main/java/com/batteryshop/controller/: BasicViewController.java  CustomErrorController.java  FileController.java  StudentController.java  UserController.java
src/main/java/com/batteryshop/entity/: AddressEntity.java  ComplaintsEntity.java  DealerEntity.java  FaultyProductEntity.java  FileEntity.java  ForgotPasswordEntity.java  ImageEntity.java  Name.java  OrderEntity.java  PaymentDetailsEntity.java  PaymentEntity.java  PermissionsEntity.java  PhoneNumber.java  ProductDetailsEntity.java  ProductEntity.java  ProductFeaturesEntity.java  ReferralEntity.java  ReplacementProductEntity.java  StockEntity.java  Student.java  UserDetailsEntity.java  UserEntity.java
src/main/java/com/batteryshop/exception/: StudentNotFoundException.java  UserNotFoundException.java
src/main/java/com/batteryshop/model/: FileResponse.java  MailRequest.java  MailResponse.java  UserModel.java  UserPermission.java  UserRole.java
src/main/java/com/batteryshop/repository/: AddressRepository.java  ComplaintsRepository.java  DealerRepository.java  FaultyProductRepository.java  FileRepository.java  ForgotPasswordRepository.java  OrderRepository.java  PaymentDetailsRepository.java  PaymentRepository.java  PermissionRepository.java  ProductDetailsRepository.java  ProductFeaturesRepository.java  ProductRepository.java  ReferralRepository.java  ReplacementProductRepository.java  StockRepository.java  StudentRepository.java  UserDetailsRepository.java  UserRepository.java
src/main/java/com/batteryshop/restController/: StudentRestController.java
src/main/java/com/batteryshop/security/: ApplicationSecurity.java  ApplicationUserDetails.java  ApplicationUserDetailsService.java
src/main/java/com/batteryshop/service/: AddressService.java  ComplaintsService.java  DealerService.java  FaultyProductService.java  FileService.java  ForgotPasswordService.java  ImageService.java  MailService.java  OrderService.java  PaymentDetailsService.java  PaymentService.java  ProductDetailsService.java  ProductService.java  ReferralService.java  StudentService.java  UserDetailsService.java  UserService.java
src/main/java/com/batteryshop/service/impl/: UserServiceImpl.java
src/main/java/com/batteryshop/validation/: EmailValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidEmail.java
src/main/resources/: application.yaml  messages.properties
src/main/resources/static/assets/bootstrap/css/: floating-labels.css
src/main/resources/static/assets/material-design/: material-dashboard.min.css
src/main/resources/static/css/: file-upload.css  main.css
src/main/resources/static/img/loader/: index.html
src/main/resources/static/js/: script.js
src/main/resources/static/js/demo/: chart-area-demo.js  chart-pie-demo.js
src/main/resources/templates/: add-dealer.html  add-product.html  add-referral.html  add-stock-id.html  album.html  dashboard.html  error-page.html  forgot-password.html  landing-page.html  login.html  register.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/layout/: dashboard-layout.html  layout.html
src/test/java/com/batteryshop/: SpringDemoApplicationTests.java
